# DaggerPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toumal/dragerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toumal/dragerpractice/: AuthActivity.java  BaseApplication.java  User.java
app/src/main/java/com/toumal/dragerpractice/di/: ActivityBuilderModule.java  AppComponent.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/toumal/dragerpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
