apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.toumal.dragerpractice"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    def dragger_version = "2.22"
    implementation "com.google.dagger:dagger:$dragger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dragger_version"
    implementation "com.google.dagger:dagger-android:$dragger_version"
    implementation "com.google.dagger:dagger-android-support:$dragger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dragger_version"
}
